# check-in-sdk-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trueelogistics/staff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trueelogistics/example/: AbsenceFragment.kt  MainActivity.kt  MainFragment.kt  MainService.kt  MyApplication.kt  NearByFragment.kt  ScanQrFragment.kt  ShakeFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main_menu_drawer.xml  app_bar_main_menu.xml  fragment_absence.xml  fragment_main.xml  fragment_near_by.xml  fragment_scan_qr.xml  fragment_shake.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  google-services.json
lib/src/androidTest/java/com/trueelogistics/checkin/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/trueelogistics/checkin/absence/: AbsenceActivity.kt
lib/src/main/java/com/trueelogistics/checkin/activity/: BaseDialogProgress.kt  GenQrActivity.kt  HistoryActivity.kt  MainScanQrActivity.kt  NearByActivity.kt  ScanQrActivity.kt  ShakeActivity.kt
lib/src/main/java/com/trueelogistics/checkin/adapter/: GenerateHubAdapter.kt  HistoryAdapter.kt  HistoryStaffAdapter.kt  HubAdapter.kt  NearByAdapter.kt
lib/src/main/java/com/trueelogistics/checkin/api/: ApiService.kt  RetrofitConnection.kt  RetrofitGenerator.kt  SignedRequestInterceptor.kt
lib/src/main/java/com/trueelogistics/checkin/api/repository/: CheckInRepository.kt
lib/src/main/java/com/trueelogistics/checkin/api/service/: CheckInService.kt  GenHistoryService.kt  GenQrService.kt  HistoryService.kt  HistoryTodayService.kt  HubService.kt  RetrofitGenerater.kt  ScanQrService.kt
lib/src/main/java/com/trueelogistics/checkin/dialog/: MockDialogFragment.kt  OldQrDialogFragment.kt  StockDialogFragment.kt  SuccessDialogFragment.kt
lib/src/main/java/com/trueelogistics/checkin/enums/: CheckInErrorType.kt  CheckInTELType.kt  CheckinTELType.kt  EnvironmentType.kt  HistoryStaffType.kt
lib/src/main/java/com/trueelogistics/checkin/extensions/: AppCompatActivityExt.kt  DateExtension.kt
lib/src/main/java/com/trueelogistics/checkin/fragment/: CheckInDialogFragment.kt  ManualCheckInFragment.kt  ManualCheckinFragment.kt  MockDialogFragment.kt  NearByCheckInDialogFragment.kt  NearByFinding.kt  NearByFindingFragment.kt  NearByHubFragment.kt  OldQrDialogFragment.kt  ScanQrFragment.kt  SelectHubCheckInDialogFragment.kt  ShakeFindingFragment.kt  ShakeFineFragment.kt  ShakeHubFragment.kt  StockDialogFragment.kt  SuccessDialogFragment.kt
lib/src/main/java/com/trueelogistics/checkin/handler/: CheckInTEL.kt  CheckLocationHandler.kt  HistoryCallback.kt  TypeCallback.kt
lib/src/main/java/com/trueelogistics/checkin/history/: HistoryActivity.kt  HistoryAdaptor.kt  TypeHistoryAdapter.kt
lib/src/main/java/com/trueelogistics/checkin/interfaces/: ArrayListGenericCallback.kt  CheckInTELCallBack.kt  GenerateQrCallback.kt  HistoryCallback.kt  HubCallback.kt  OnClickItemCallback.kt  TypeCallback.kt
lib/src/main/java/com/trueelogistics/checkin/model/: CheckOverTimeModel.kt  GenQrDataModel.kt  GenQrLocationIdModel.kt  GenQrLocationPointModel.kt  GenQrRootModel.kt  GenerateItemHubModel.kt  HeaderModel.kt  HistoryDataModel.kt  HistoryInDataModel.kt  HistoryQrCodeModel.kt  HistoryRootModel.kt  HistoryTodayModel.kt  HubDataModel.kt  HubInDataModel.kt  HubLocationPointModel.kt  HubRootModel.kt  LocationIdModel.kt  LocationPointModel.kt  NearByHubModel.kt  ProfileDataModel.kt  ProfileRootModel.kt  ScanDataModel.kt  ScanRootModel.kt  SearchCitizenModel.kt  UserIdModel.kt
lib/src/main/java/com/trueelogistics/checkin/model/generate_qr/: DataModel.kt  LocationIdModel.kt
lib/src/main/java/com/trueelogistics/checkin/model/history/: DataModel.kt  InDataModel.kt  QrCodeModel.kt  RootModel.kt
lib/src/main/java/com/trueelogistics/checkin/model/list_hub/: DataModel.kt  InDataModel.kt  LocationPointModel.kt  RootModel.kt
lib/src/main/java/com/trueelogistics/checkin/model/scan_qr/: DataModel.kt
lib/src/main/java/com/trueelogistics/checkin/nearby/: NearByActivity.kt
lib/src/main/java/com/trueelogistics/checkin/scanqr/: HistoryStaffAdapter.kt  MainScanQrActivity.kt  ManualCheckinFragment.kt  OldQrDialogFragment.kt  ScanQrActivity.kt  ScanQrFragment.kt  StockDialogFragment.kt  SuccessDialogFragment.kt
lib/src/main/java/com/trueelogistics/checkin/service/: GenHistoryService.kt  GenQrService.kt  GetScanQrRetrofit.kt  HistoryService.kt  HistoryTodayService.kt  HubAdapter.kt  HubService.kt  ProfileService.kt  RetrofitGenerater.kt  ScanQrService.kt
lib/src/main/java/com/trueelogistics/checkin/shakeit/: ShakeFineFragment.kt
lib/src/main/java/com/trueelogistics/checkin/testretofit/: HubService.kt  MainAdapter.kt
lib/src/main/java/com/trueelogistics/checkin/utils/: Constant.kt
lib/src/main/res/drawable/: button_border.xml  nearby_finding.xml
lib/src/main/res/layout/: activity_absence.xml  activity_gen_qr.xml  activity_history.xml  activity_main_scan_qr.xml  activity_near_by.xml  activity_scan_qr.xml  activity_shake.xml  check_in_retrofit.xml  dialog_progress.xml  fragment_checkin_dialog.xml  fragment_manaul_checkin.xml  fragment_mock_dialog.xml  fragment_near_by_finding.xml  fragment_near_by_hub.xml  fragment_nearby_checkin_dialog.xml  fragment_old_qr_dialog.xml  fragment_scan_qrcode.xml  fragment_shake_finding.xml  fragment_shake_fine.xml  fragment_shake_hub.xml  fragment_stock_dialog.xml  fragment_success_checkin.xml  history_retrofit.xml  item_history_retrofit.xml  item_nearby.xml  item_retrofit.xml
lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
