<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context=".fragment.ShakeHubFragment">

	<com.google.android.material.appbar.CollapsingToolbarLayout
			android:layout_width="match_parent"
			android:layout_height="?android:attr/actionBarSize">

		<ImageView
				android:id="@+id/back_page"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingStart="20dp"
				android:paddingEnd="20dp"
				android:src="@drawable/ic_back"
				tools:ignore="ContentDescription" />
	</com.google.android.material.appbar.CollapsingToolbarLayout>

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="20dp"
			android:paddingEnd="0dp"
			android:text="@string/nearby_fine"
			android:textColor="@color/black"
			android:textSize="28sp" />

	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/nearbyRecycle"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

</LinearLayout>