<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context=".fragment.NearByFindingFragment">

	<com.google.android.material.appbar.CollapsingToolbarLayout
			android:layout_width="match_parent"
			android:layout_height="?android:attr/actionBarSize">

		<ImageView
				android:id="@+id/back_page"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingStart="20dp"
				android:paddingEnd="20dp"
				android:src="@drawable/ic_back"
				tools:ignore="ContentDescription" />
	</com.google.android.material.appbar.CollapsingToolbarLayout>

	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<ImageView
				android:id="@+id/loading_hub_nearby"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_margin="50dp"
				android:layout_marginTop="20dp"
				tools:ignore="ContentDescription" />

		<TextView
				android:id="@+id/finding_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:layout_marginBottom="100dp"
				android:gravity="center"
				android:text="@string/finding"
				android:textColor="@color/black"
				android:textSize="30sp" />
	</FrameLayout>

</LinearLayout>