<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical">

	<Button
			android:id="@+id/btnCheckHistory"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Check Last History"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/tvStatusLastCheckIn" />

	<Button
			android:id="@+id/btnMainCheckIn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Main  Ckecin"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btnCheckHistory" />

	<Button
			android:id="@+id/btnScanCheckIn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Scan CheckIn"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btnCheckHistory" />

	<Button
			android:id="@+id/btnNearByCheckIn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Nearby CheckIn"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btnCheckHistory" />

	<Button
			android:id="@+id/btnShakeCheckIn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Shake CheckIn"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btnNearByCheckIn" />

	<Button
			android:id="@+id/btnCreateQRCodeCheckIn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Generate QR Code Check In"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btnNearByCheckIn" />

	<TextView
			android:id="@+id/tvHubName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	<ImageView
			android:id="@+id/imgQRCode"
			android:layout_width="200dp"
			android:layout_height="200dp" />
</LinearLayout>
